{
  "name": "callbackify-mongodb",
  "version": "1.0.0",
  "description": "An attempt at automated callbackify",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbeeken/callbackify-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbbeeken/callbackify-mongodb/issues"
  },
  "homepage": "https://github.com/nbbeeken/callbackify-mongodb#readme",
  "dependencies": {
    "mongodb": "^4.8.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.28.4"
  }
}
